# word-sketch-lucene

./: .classpath  .gitignore  BLACKLAB_SETUP.md  CLAUDE.md  COMMIT_SUMMARY.txt  MULTI_SEED_EXPLORATION.md  PRECOMPUTED_IMPLEMENTATION.md  PRECOMPUTED_QUICKSTART.md  README.md  RELEASE_NOTES_v1.0.md  STANZA_GPU.md  assessments_only.json  blacklab-core-pom.xml  build_collocations.ps1  clean_conllu.ps1  conllu-integrated.blf.yaml  conllu-sentences.blf.yaml  copy_skip.ps1  filter_conllu_boilerplate.py  filter_text_corpus.py  index-conllu-blacklab.ps1  index_corpus.ps1  index_corpus.sh  install-blacklab.ps1  install-blacklab.sh  integrity_check.json  integrity_check_v2.json  issues.json  pom.xml  requirements-stanza-gpu.txt  server.err  server.out  tag_and_build.ps1  tag_with_stanza.py  test_filter_out.conllu  test_out.txt
.claude/: settings.local.json
.desloppify/: config.json  plan.json  query.json  review_packet_blind.json  state-java.json
.desloppify/external_review_sessions/ext_20260309_190406_a69ee4f0/: canonical_import_20260309_190430.json  claude_launch_prompt.md  review_result.json  review_result.template.json  reviewer_instructions.md  session.json
.desloppify/external_review_sessions/ext_20260310_142751_eebadc31/: canonical_import_20260310_144722.json  canonical_import_20260310_144815.json  claude_launch_prompt.md  review_result.json  review_result.template.json  reviewer_instructions.md  session.json
.desloppify/external_review_sessions/ext_20260310_155230_bb77b805/: canonical_import_20260310_160226.json  claude_launch_prompt.md  review_result.json  review_result.template.json  review_result_group1.json  review_result_group2.json  review_result_group3.json  review_result_group4.json  reviewer_instructions.md  session.json
.desloppify/external_review_sessions/ext_20260310_162637_5af43cf0/: canonical_import_20260310_163510.json  canonical_import_20260310_163535.json  canonical_import_20260310_163632.json  claude_launch_prompt.md  group_prompt_1.md  group_prompt_2.md  group_prompt_3.md  group_prompt_4.md  launch_group_1.md  launch_group_2.md  launch_group_3.md  launch_group_4.md  review_result.json  review_result.template.json  review_result_group1.json  review_result_group2.json  review_result_group3.json  review_result_group4.json  reviewer_instructions.md  session.json
.desloppify/external_review_sessions/ext_20260310_163753_a229a8f3/: canonical_import_20260310_163826.json  claude_launch_prompt.md  review_result.json  review_result.template.json  reviewer_instructions.md  session.json
.desloppify/external_review_sessions/ext_20260310_180601_346d9dbc/: canonical_import_20260310_180645.json  claude_launch_prompt.md  review_result.json  review_result.template.json  reviewer_instructions.md  session.json
.desloppify/review_packets/: holistic_packet_20260309_183714.json  holistic_packet_20260309_190406.json  holistic_packet_20260309_231255.json  holistic_packet_20260310_135158.json  holistic_packet_20260310_142751.json  holistic_packet_20260310_155230.json  holistic_packet_20260310_162637.json  holistic_packet_20260310_163753.json  holistic_packet_20260310_180601.json  holistic_packet_20260310_194330.json  holistic_packet_20260310_201202.json  holistic_packet_20260310_212114.json  holistic_packet_20260310_220150.json  holistic_packet_20260310_233036.json  holistic_packet_20260311_001257.json  holistic_packet_20260311_011804.json  holistic_packet_20260311_025325.json  holistic_packet_20260311_031701.json  holistic_packet_20260311_041114.json  holistic_packet_20260311_061435.json  holistic_packet_20260311_075642.json  holistic_packet_20260311_165036.json  holistic_packet_20260311_191142.json  holistic_packet_20260311_200922.json  holistic_packet_20260311_205901.json  holistic_packet_20260311_215348.json  holistic_packet_20260311_222916.json  holistic_packet_20260312_003745.json  holistic_packet_20260312_013028.json  holistic_packet_20260312_030207.json  holistic_packet_20260312_050119.json  holistic_packet_20260312_062207.json  holistic_packet_20260312_094211.json  holistic_packet_20260312_113110.json  holistic_packet_20260312_122051.json  holistic_packet_20260312_141146.json  holistic_packet_20260312_154134.json  holistic_packet_20260312_170058.json  holistic_packet_20260312_213807.json  holistic_packet_20260312_231531.json  (+5 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml
diagnostics/: alt_pred_examples.json  fingerprint.fpsyg.json  fingerprint.fpsyg_index.json  fingerprint.json  fingerprint.sanity.json  hypothesis_default_sketch.json  hypothesis_noun_sketch.json  hypothesis_predicate_fix.json  integrity_random10.json  integrity_report.raw.json  integrity_summary.tsv  integrity_systemic_flag.json  integrity_top20.raw.json  random_heads.txt  witness_sanity.tsv
diagnostics/integrity_after_fix/: integrity_report.raw.json  integrity_summary.tsv  integrity_systemic_flag.json
diagnostics/integrity_full/: integrity_summary.tsv  integrity_systemic_flag.json
docs/: BCQL_WORD_SKETCH.md
grammars/: IPI_PAN_1.1_pl.txt  freeling_1.6_fr.txt  grammar-schema.json  penn_3.1_en.txt  penn_3.3_en.txt  relations.json  sketchgrammar.wsdef.m4
index/: segments_1  stats.tsv
plans/: collocation-integrity-debug-plan.md  concept-sketch-spec.md  cql_grammar_service_roadmap.md  per_relation_implementation_plan.md  per_relation_precomputation.md  per_relation_precomputation_spec.md  phaseA_grammar_config_detailed_steps.md  phaseA_grammar_config_implementation_plan.md  precomputed-collocations-spec.md  single-pass-pipeline-design.md  snowball-cql-fix-plan.md
plans/verb_study/: concordance_preloaded_doaj_en_20220306230142.txt  frequency_preloaded_doaj_en_20220306225719.txt
scripts/: .gitignore  README.md  conllu_to_wpl.py  kill-server.cmd  kill-server.ps1  merge_rel.py  start-all.ps1  start-all.sh  start-server.ps1  start-server.sh
scripts/diagnostics/: fingerprint.ps1  integrity_snapshot.ps1  witness_pairs.ps1
test-data/: corpus-tagged.txt  corpus.txt  sample-10k.conllu  sample-1k.conllu  sample.conllu
webapp/: index.html
webapp/.claude/: settings.local.json
(+1285 files in other folders)
