corpus: preloaded/doaj_en
subcorpus: -
size: 20967
query: Query:[word="we"] []? [word="aimed|wanted"] [word="to"] [tag="VV"]
word,Frequency,Freq. per million
determine, 2238, 0.66807
investigate, 2177, 0.64986
evaluate, 976, 0.29135
identify, 968, 0.28896
test, 931, 0.27792
assess, 916, 0.27344
examine, 798, 0.23821
explore, 619, 0.18478
know, 515, 0.15373
compare, 473, 0.14120
study, 430, 0.12836
analyze, 325, 0.09702
see, 312, 0.09314
develop, 297, 0.08866
find, 276, 0.08239
confirm, 261, 0.07791
establish, 254, 0.07582
elucidate, 228, 0.06806
characterize, 224, 0.06687
address, 223, 0.06657
use, 218, 0.06508
understand, 217, 0.06478
provide, 172, 0.05134
verify, 166, 0.04955
clarify, 162, 0.04836
avoid, 147, 0.04388
ensure, 142, 0.04239
show, 140, 0.04179
demonstrate, 136, 0.04060
include, 135, 0.04030
make, 129, 0.03851
obtain, 125, 0.03731
measure, 118, 0.03522
describe, 118, 0.03522
estimate, 109, 0.03254
quantify, 103, 0.03075
check, 103, 0.03075
define, 91, 0.02716
focus, 88, 0.02627
ascertain, 84, 0.02508
gain, 80, 0.02388
detect, 79, 0.02358
present, 79, 0.02358
answer, 74, 0.02209
validate, 73, 0.02179
exclude, 73, 0.02179
improve, 70, 0.02090
replicate, 68, 0.02030
perform, 67, 0.02000
reduce, 67, 0.02000
create, 66, 0.01970
analyse, 58, 0.01731
generate, 56, 0.01672
recruit, 56, 0.01672
isolate, 55, 0.01642
rule, 55, 0.01642
keep, 54, 0.01612
extend, 53, 0.01582
get, 52, 0.01552
minimize, 49, 0.01463
capture, 48, 0.01433
highlight, 47, 0.01403
increase, 47, 0.01403
achieve, 47, 0.01403
observe, 45, 0.01343
review, 44, 0.01313
reveal, 41, 0.01224
emphasize, 41, 0.01224
select, 40, 0.01194
conduct, 40, 0.01194
produce, 40, 0.01194
take, 39, 0.01164
look, 39, 0.01164
design, 39, 0.01164
collect, 37, 0.01105
control, 36, 0.01075
report, 36, 0.01075
prove, 36, 0.01075
discover, 35, 0.01045
give, 32, 0.00955
do, 32, 0.00955
simulate, 32, 0.00955
delineate, 31, 0.00925
characterise, 30, 0.00896
distinguish, 28, 0.00836
maximize, 28, 0.00836
eliminate, 27, 0.00806
expand, 26, 0.00776
build, 26, 0.00776
apply, 26, 0.00776
discuss, 25, 0.00746
calculate, 25, 0.00746
illustrate, 24, 0.00716
monitor, 24, 0.00716
consider, 24, 0.00716
predict, 24, 0.00716
mimic, 24, 0.00716
reproduce, 23, 0.00687
learn, 23, 0.00687
uncover, 23, 0.00687
model, 22, 0.00657
synthesize, 22, 0.00657
derive, 21, 0.00627
go, 21, 0.00627
correlate, 21, 0.00627
optimize, 20, 0.00597
summarize, 20, 0.00597
unravel, 20, 0.00597
maintain, 20, 0.00597
document, 19, 0.00567
ask, 19, 0.00567
search, 19, 0.00567
shed, 19, 0.00567
separate, 19, 0.00567
introduce, 19, 0.00567
sample, 18, 0.00537
construct, 18, 0.00537
differentiate, 18, 0.00537
decipher, 18, 0.00537
limit, 18, 0.00537
draw, 17, 0.00507
represent, 17, 0.00507
enhance, 17, 0.00507
utilize, 17, 0.00507
contribute, 17, 0.00507
combine, 16, 0.00478
induce, 16, 0.00478
dissect, 16, 0.00478
gather, 16, 0.00478
follow, 16, 0.00478
relate, 16, 0.00478
screen, 16, 0.00478
target, 16, 0.00478
account, 15, 0.00448
set, 15, 0.00448
cover, 15, 0.00448
retain, 15, 0.00448
prepare, 15, 0.00448
classify, 14, 0.00418
try, 14, 0.00418
map, 14, 0.00418
corroborate, 14, 0.00418
probe, 13, 0.00388
exploit, 13, 0.00388
point, 13, 0.00388
disentangle, 13, 0.00388
reconstruct, 13, 0.00388
stress, 13, 0.00388
preserve, 13, 0.00388
explain, 12, 0.00358
enroll, 12, 0.00358
fill, 12, 0.00358
advance, 12, 0.00358
overcome, 12, 0.00358
restrict, 12, 0.00358
remove, 12, 0.00358
survey, 12, 0.00358
prevent, 12, 0.00358
add, 11, 0.00328
extract, 11, 0.00328
decrease, 11, 0.00328
resolve, 10, 0.00299
start, 10, 0.00299
concentrate, 10, 0.00299
put, 10, 0.00299
bring, 10, 0.00299
integrate, 10, 0.00299
visualize, 10, 0.00299
incorporate, 10, 0.00299
help, 10, 0.00299
inhibit, 10, 0.00299
discriminate, 10, 0.00299
match, 10, 0.00299
choose, 9, 0.00269
propose, 9, 0.00269
share, 9, 0.00269
discern, 9, 0.00269
continue, 9, 0.00269
interview, 9, 0.00269
repeat, 8, 0.00239
locate, 8, 0.00239
support, 8, 0.00239
reach, 8, 0.00239
allow, 8, 0.00239
elicit, 8, 0.00239
leave, 8, 0.00239
enrich, 8, 0.00239
profile, 8, 0.00239
reflect, 8, 0.00239
infer, 8, 0.00239
narrow, 7, 0.00209
deliver, 7, 0.00209
inform, 7, 0.00209
assign, 7, 0.00209
undertake, 7, 0.00209
update, 7, 0.00209
employ, 7, 0.00209
figure, 7, 0.00209
correct, 7, 0.00209
raise, 7, 0.00209
change, 7, 0.00209
move, 7, 0.00209
localize, 7, 0.00209
record, 7, 0.00209
express, 7, 0.00209
expose, 7, 0.00209
solve, 7, 0.00209
accomplish, 7, 0.00209
guarantee, 6, 0.00179
offer, 6, 0.00179
complement, 6, 0.00179
carry, 6, 0.00179
assay, 6, 0.00179
adjust, 6, 0.00179
broaden, 6, 0.00179
stay, 6, 0.00179
modify, 6, 0.00179
display, 6, 0.00179
hear, 6, 0.00179
tackle, 5, 0.00149
assure, 5, 0.00149
facilitate, 5, 0.00149
approach, 5, 0.00149
engineer, 5, 0.00149
fabricate, 5, 0.00149
associate, 5, 0.00149
compute, 5, 0.00149
minimise, 5, 0.00149
implement, 5, 0.00149
convey, 5, 0.00149
unveil, 5, 0.00149
recapitulate, 5, 0.00149
adapt, 5, 0.00149
maximise, 5, 0.00149
link, 5, 0.00149
refine, 5, 0.00149
begin, 5, 0.00149
balance, 5, 0.00149
scrutinize, 5, 0.00149
illuminate, 4, 0.00119
encourage, 4, 0.00119
standardize, 4, 0.00119
convert, 4, 0.00119
transfer, 4, 0.00119
challenge, 4, 0.00119
knock, 4, 0.00119
research, 4, 0.00119
recover, 4, 0.00119
question, 4, 0.00119
modulate, 4, 0.00119
retrieve, 4, 0.00119
rescue, 4, 0.00119
insure, 4, 0.00119
assemble, 4, 0.00119
further, 4, 0.00119
initiate, 4, 0.00119
strengthen, 4, 0.00119
train, 4, 0.00119
disrupt, 4, 0.00119
inspect, 4, 0.00119
promote, 4, 0.00119
base, 4, 0.00119
deepen, 4, 0.00119
indicate, 4, 0.00119
contrast, 4, 0.00119
generalize, 4, 0.00119
disclose, 4, 0.00119
speak, 3, 0.00090
dissociate, 3, 0.00090
attract, 3, 0.00090
qualify, 3, 0.00090
purify, 3, 0.00090
realize, 3, 0.00090
elaborate, 3, 0.00090
decompose, 3, 0.00090
interfere, 3, 0.00090
pinpoint, 3, 0.00090
secure, 3, 0.00090
fit, 3, 0.00090
talk, 3, 0.00090
foster, 3, 0.00090
receive, 3, 0.00090
connect, 3, 0.00090
silence, 3, 0.00090
attempt, 3, 0.00090
count, 3, 0.00090
categorize, 3, 0.00090
track, 3, 0.00090
say, 3, 0.00090
compile, 3, 0.00090
teach, 3, 0.00090
partition, 3, 0.00090
recreate, 3, 0.00090
replace, 3, 0.00090
come, 3, 0.00090
manipulate, 3, 0.00090
substantiate, 3, 0.00090
underline, 3, 0.00090
reverse, 3, 0.00090
revisit, 3, 0.00090
stratify, 3, 0.00090
run, 3, 0.00090
score, 3, 0.00090
seek, 3, 0.00090
form, 3, 0.00090
access, 3, 0.00090
gauge, 3, 0.00090
complete, 3, 0.00090
let, 3, 0.00090
delete, 3, 0.00090
circumvent, 3, 0.00090
involve, 3, 0.00090
prioritize, 3, 0.00090
call, 3, 0.00090
emulate, 3, 0.00090
extrapolate, 3, 0.00090
list, 3, 0.00090
interrogate, 3, 0.00090
appraise, 3, 0.00090
devise, 3, 0.00090
encode, 3, 0.00090
depict, 3, 0.00090
reevaluate, 3, 0.00090
mitigate, 2, 0.00060
implant, 2, 0.00060
deplete, 2, 0.00060
attribute, 2, 0.00060
specify, 2, 0.00060
simplify, 2, 0.00060
allocate, 2, 0.00060
trace, 2, 0.00060
consolidate, 2, 0.00060
best, 2, 0.00060
generalise, 2, 0.00060
tap, 2, 0.00060
parse, 2, 0.00060
overexpress, 2, 0.00060
normalize, 2, 0.00060
fine-map, 2, 0.00060
protect, 2, 0.00060
save, 2, 0.00060
acknowledge, 2, 0.00060
pick, 2, 0.00060
fix, 2, 0.00060
co-immunoprecipitate, 2, 0.00060
stop, 2, 0.00060
portray, 2, 0.00060
respond, 2, 0.00060
restore, 2, 0.00060
mention, 2, 0.00060
organize, 2, 0.00060
rely, 2, 0.00060
re-evaluate, 2, 0.00060
tease, 2, 0.00060
work, 2, 0.00060
ignore, 2, 0.00060
argue, 2, 0.00060
enrol, 2, 0.00060
align, 2, 0.00060
recognize, 2, 0.00060
accrue, 2, 0.00060
alter, 2, 0.00060
deduce, 2, 0.00060
re-examine, 2, 0.00060
re-assess, 2, 0.00060
crystallize, 2, 0.00060
affect, 2, 0.00060
sketch, 2, 0.00060
eat, 2, 0.00060
register, 2, 0.00060
tighten, 2, 0.00060
travel, 2, 0.00060
turn, 2, 0.00060
treat, 2, 0.00060
push, 2, 0.00060
write, 2, 0.00060
interpret, 2, 0.00060
reassess, 2, 0.00060
strike, 2, 0.00060
suppress, 2, 0.00060
avert, 2, 0.00060
overlay, 2, 0.00060
calibrate, 2, 0.00060
enable, 2, 0.00060
deal, 2, 0.00060
randomise, 2, 0.00060
revise, 2, 0.00060
embed, 2, 0.00060
pilot, 2, 0.00060
evoke, 2, 0.00060
provoke, 2, 0.00060
erect, 2, 0.00060
administer, 2, 0.00060
detail, 2, 0.00060
outline, 2, 0.00060
weigh, 2, 0.00060
place, 2, 0.00060
abolish, 2, 0.00060
meet, 2, 0.00060
err, 2, 0.00060
mutate, 2, 0.00060
optimise, 2, 0.00060
attach, 2, 0.00060
listen, 2, 0.00060
encompass, 2, 0.00060
benefit, 2, 0.00060
decode, 2, 0.00060
formulate, 2, 0.00060
submit, 2, 0.00060
remind, 1, 0.00030
pseudo-randomize, 1, 0.00030
block, 1, 0.00030
heat, 1, 0.00030
shield, 1, 0.00030
visualise, 1, 0.00030
investigat, 1, 0.00030
send, 1, 0.00030
pit, 1, 0.00030
rationalize, 1, 0.00030
coat, 1, 0.00030
found, 1, 0.00030
motivate, 1, 0.00030
adress, 1, 0.00030
hang, 1, 0.00030
contact, 1, 0.00030
visit, 1, 0.00030
approximate, 1, 0.00030
polymerize, 1, 0.00030
ease, 1, 0.00030
amplify, 1, 0.00030
mean, 1, 0.00030
enter, 1, 0.00030
reconsider, 1, 0.00030
read, 1, 0.00030
transduce, 1, 0.00030
functionalize, 1, 0.00030
inoculate, 1, 0.00030
subject, 1, 0.00030
agree, 1, 0.00030
factor, 1, 0.00030
infect, 1, 0.00030
immobilize, 1, 0.00030
purse, 1, 0.00030
diminish, 1, 0.00030
force, 1, 0.00030
remain, 1, 0.00030
equalize, 1, 0.00030
translate, 1, 0.00030
co-express, 1, 0.00030
recycle, 1, 0.00030
reect, 1, 0.00030
stretch, 1, 0.00030
prolong, 1, 0.00030
ablate, 1, 0.00030
omit, 1, 0.00030
merge, 1, 0.00030
regroup, 1, 0.00030
compose, 1, 0.00030
invite, 1, 0.00030
attenuate, 1, 0.00030
bypass, 1, 0.00030
structure, 1, 0.00030
perturb, 1, 0.00030
adopt, 1, 0.00030
localise, 1, 0.00030
exaggerate, 1, 0.00030
harvest, 1, 0.00030
lower, 1, 0.00030
standardise, 1, 0.00030
relieve, 1, 0.00030
confront, 1, 0.00030
believe, 1, 0.00030
equate, 1, 0.00030
query, 1, 0.00030
release, 1, 0.00030
unify, 1, 0.00030
affirm, 1, 0.00030
preincubate, 1, 0.00030
settle, 1, 0.00030
throw, 1, 0.00030
clear, 1, 0.00030
fine, 1, 0.00030
higgsize, 1, 0.00030
influence, 1, 0.00030
alleviate, 1, 0.00030
parameterize, 1, 0.00030
conjugate, 1, 0.00030
evidence, 1, 0.00030
tell, 1, 0.00030
con, 1, 0.00030
delimit, 1, 0.00030
underpin, 1, 0.00030
restrain, 1, 0.00030
pool, 1, 0.00030
indentify, 1, 0.00030
view, 1, 0.00030
conceive, 1, 0.00030
grow, 1, 0.00030
cross-reference, 1, 0.00030
activate, 1, 0.00030
penalize, 1, 0.00030
buy, 1, 0.00030
parallel, 1, 0.00030
synthesise, 1, 0.00030
orthogonalize, 1, 0.00030
capitalize, 1, 0.00030
operationalise, 1, 0.00030
publish, 1, 0.00030
satisfy, 1, 0.00030
direct, 1, 0.00030
kick, 1, 0.00030
shorten, 1, 0.00030
coarsen, 1, 0.00030
uncouple, 1, 0.00030
tag, 1, 0.00030
proof, 1, 0.00030
recapture, 1, 0.00030
escape, 1, 0.00030
reassure, 1, 0.00030
swap, 1, 0.00030
testify, 1, 0.00030
harness, 1, 0.00030
arrive, 1, 0.00030
hide, 1, 0.00030
distribute, 1, 0.00030
oppose, 1, 0.00030
suggest, 1, 0.00030
engender, 1, 0.00030
discount, 1, 0.00030
propagate, 1, 0.00030
distract, 1, 0.00030
renounce, 1, 0.00030
untangle, 1, 0.00030
supplement, 1, 0.00030
encapsulate, 1, 0.00030
formalise, 1, 0.00030
appeal, 1, 0.00030
realise, 1, 0.00030
re-affirm, 1, 0.00030
end, 1, 0.00030
lay, 1, 0.00030
supply, 1, 0.00030
enlighten, 1, 0.00030
stimulate, 1, 0.00030
hold, 1, 0.00030
flesh, 1, 0.00030
stick, 1, 0.00030
feed, 1, 0.00030
cross-validate, 1, 0.00030
inactivate, 1, 0.00030
mix, 1, 0.00030
log, 1, 0.00030
synchronize, 1, 0.00030
close, 1, 0.00030
eradicate, 1, 0.00030
date, 1, 0.00030
state, 1, 0.00030
reanalyze, 1, 0.00030
cancel, 1, 0.00030
operate, 1, 0.00030
fortify, 1, 0.00030
rank, 1, 0.00030
resume, 1, 0.00030
kick-start, 1, 0.00030
advise, 1, 0.00030
transport, 1, 0.00030
heighten, 1, 0.00030
divide, 1, 0.00030
defect, 1, 0.00030
oversample, 1, 0.00030
parametrize, 1, 0.00030
manage, 1, 0.00030
contemplate, 1, 0.00030
steer, 1, 0.00030
leverage, 1, 0.00030
imitate, 1, 0.00030
pray, 1, 0.00030
incubate, 1, 0.00030
flag, 1, 0.00030
reside, 1, 0.00030
quantitate, 1, 0.00030
bias, 1, 0.00030
issue, 1, 0.00030
claim, 1, 0.00030
adhere, 1, 0.00030
seed, 1, 0.00030
fractionate, 1, 0.00030
prompt, 1, 0.00030
stabilize, 1, 0.00030
code, 1, 0.00030
render, 1, 0.00030
split, 1, 0.00030
pursue, 1, 0.00030
play, 1, 0.00030
substitute, 1, 0.00030
digitize, 1, 0.00030
ameliorate, 1, 0.00030
admit, 1, 0.00030
de-confound, 1, 0.00030
alert, 1, 0.00030
down-regulate, 1, 0.00030
print, 1, 0.00030
redress, 1, 0.00030
augment, 1, 0.00030
rationalise, 1, 0.00030
vary, 1, 0.00030
attain, 1, 0.00030
surpass, 1, 0.00030
venture, 1, 0.00030
remodel, 1, 0.00030
conceal, 1, 0.00030
compensate, 1, 0.00030
regenerate, 1, 0.00030
recommend, 1, 0.00030
speed, 1, 0.00030
return, 1, 0.00030
proceed, 1, 0.00030
cross-check, 1, 0.00030
determinethe, 1, 0.00030
advocate, 1, 0.00030
favor, 1, 0.00030
group, 1, 0.00030
yield, 1, 0.00030
price, 1, 0.00030
transfect, 1, 0.00030
catch, 1, 0.00030
showcase, 1, 0.00030
reassert, 1, 0.00030
weaken, 1, 0.00030
regard, 1, 0.00030
break, 1, 0.00030
reconcile, 1, 0.00030
refer, 1, 0.00030
acquire, 1, 0.00030
pull, 1, 0.00030
engage, 1, 0.00030
enlarge, 1, 0.00030
live, 1, 0.00030
upregulate, 1, 0.00030
appear, 1, 0.00030
survive, 1, 0.00030
